<!DOCTYPE html> 
<html>
	<head>
		<title>
			ПОРТФОЛИО
		</title>
		<meta http_equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="MyInfo_Style.css" /> 
		<script type="text/javascript">

			function showInfo(){
				document.getElementById("mainText").innerHTML = "Образование: Студент третьего курса Российского Технологического Университета МИРЭА";
				document.getElementById("mainText1").innerHTML = "Направление: Программная инженерия"
				document.getElementById("mainText2").innerHTML = "О себе: Программирую на Java, пишу и свожу музыку, люблю чай. JavaScript - это круто!";
				line.hidden = false;
				line1.hidden = false;
				line2.hidden = false;
				line3.hidden = false;
			}
		</script>
	</head>

	<body>
		<style type="text/css">
			body{
				background-color: grey;
			}
		</style>
		<div class="picture">
			<img src="https://sun9-9.userapi.com/c638624/v638624460/214f0/miBEVIam2Yc.jpg" width="400px" height="300px" class="picture-center">

			<h3 class="text-title">Иван Шведков</h3>
			<div>
				<button class="yellow-black-button btn-center" onclick="showInfo()">УЗНАТЬ ВСЁ</button>
				<div>
				<br>
				<div class="info-center" onmouseover="">
					<hr id="line" hidden="true" class="between-line">
					<font id="mainText" onmouseover="this.color='black';" onmouseout="this.color='purple';">
					</font>
					<br>
					<hr id="line1" hidden="true" class="between-line">
					<font id="mainText1" onmouseover="this.color='black';" onmouseout="this.color='purple';">
					</font>
					<br>
					<hr id="line2" hidden="true" class="between-line">
					<font id="mainText2" onmouseover="this.color='black';" onmouseout="this.color='purple';">
					</font>
					<hr id="line3" hidden="true" class="between-line">
				</div>
			</div>
		</div>
	</body>
</html>